<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/nav_graph"
             app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teleflow.fragments.LoginFragment"
        android:label="Login"
        app:theme="@style/Theme.TeleFlow.Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teleflow.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scriptsFragment"
            app:destination="@id/scriptsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scriptEditorFragment"
            app:destination="@id/scriptEditorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_recordingsFragment"
            app:destination="@id/recordingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/scriptsFragment"
        android:name="com.example.teleflow.fragments.ScriptsFragment"
        android:label="Scripts"
        tools:layout="@layout/fragment_scripts">
        <action
            android:id="@+id/action_scriptsFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_scriptsFragment_to_scriptEditorFragment"
            app:destination="@id/scriptEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.teleflow.fragments.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_recordFragment_to_recordingsFragment"
            app:destination="@id/recordingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="scriptTitle"
            app:argType="string"
            android:defaultValue="Untitled Script" />
        <argument
            android:name="scriptContent"
            app:argType="string"
            android:defaultValue="No content provided" />
        <argument
            android:name="scriptId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/recordingsFragment"
        android:name="com.example.teleflow.fragments.RecordingsFragment"
        android:label="Recordings"
        tools:layout="@layout/fragment_recordings">
        <action
            android:id="@+id/action_recordingsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teleflow.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutDevelopersFragment"
            app:destination="@id/aboutDevelopersFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.teleflow.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.teleflow.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teleflow.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutDevelopersFragment"
            app:destination="@id/aboutDevelopersFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.teleflow.fragments.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="recordingId"
            app:argType="integer" />
        <argument
            android:name="videoUri"
            app:argType="string" />
        <argument
            android:name="scriptId"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/scriptEditorFragment"
        android:name="com.example.teleflow.fragments.ScriptEditorFragment"
        android:label="Script Editor"
        tools:layout="@layout/fragment_script_editor">
        <argument
            android:name="scriptId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/aboutDevelopersFragment"
        android:name="com.example.teleflow.fragments.AboutDevelopersFragment"
        android:label="About Developers"
        tools:layout="@layout/fragment_about_developers" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.teleflow.fragments.RegisterFragment"
        android:label="Register"
        app:theme="@style/Theme.TeleFlow.Login"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>