<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingStart="24dp">

    <!-- Profile Image with Gradient Border -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
        
        <!-- Gradient Border -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_image_border" />
        
        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="@drawable/profile_image_background"
            android:src="@drawable/ic_person"
            android:scaleType="centerInside"
            app:tint="@color/heading_color"
            android:contentDescription="Profile picture" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="John Anderson"
            android:textColor="@color/heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- User Email -->
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="john.anderson@example.com"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>